DB_URI = mongodb+srv://stefan0755:DBmongo123@gebruikers.62fws.mongodb.net/?retryWrites=true&w=majority
DB_NAME = sounder
TESTVAR = hijdoethet
SESSION_SECRET = secret
CLIENTID = 97827c6f27404e7a8ce75a072081a151
CLIENTSECTET = 9d4531501fd94595a45632324e3387b5