DB_URI = EXAMPLE:mongodb+srv://gebruikersnaam:<password>@clustenaam.id.mongodb.net/?retryWrites=true&w=majority
DB_NAME = sounder
DB_COLLECTION = "gebruikers"
DB_COLLECTION_TWO = "toplijst"
SESSION_SECRET = secret
